@font-face {
    font-family: 'Berkeley Mono';
    src: url('BerkeleyMono-Bold.eot');
    src: local('Berkeley Mono Bold'), local('BerkeleyMono-Bold'),
        url('BerkeleyMono-Bold.eot?#iefix') format('embedded-opentype'),
        url('BerkeleyMono-Bold.woff2') format('woff2'),
        url('BerkeleyMono-Bold.woff') format('woff'),
        url('BerkeleyMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Berkeley Mono';
    src: url('BerkeleyMono-BoldItalic.eot');
    src: local('Berkeley Mono Bold Italic'), local('BerkeleyMono-BoldItalic'),
        url('BerkeleyMono-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BerkeleyMono-BoldItalic.woff2') format('woff2'),
        url('BerkeleyMono-BoldItalic.woff') format('woff'),
        url('BerkeleyMono-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Berkeley Mono Variable';
    src: url('BerkeleyMonoVariable-Italic.eot');
    src: local('Berkeley Mono Variable Italic'), local('BerkeleyMonoVariable-Italic'),
        url('BerkeleyMonoVariable-Italic.eot?#iefix') format('embedded-opentype'),
        url('BerkeleyMonoVariable-Italic.woff2') format('woff2'),
        url('BerkeleyMonoVariable-Italic.woff') format('woff'),
        url('BerkeleyMonoVariable-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Berkeley Mono Variable';
    src: url('BerkeleyMonoVariable-Regular.eot');
    src: local('Berkeley Mono Variable Regular'), local('BerkeleyMonoVariable-Regular'),
        url('BerkeleyMonoVariable-Regular.eot?#iefix') format('embedded-opentype'),
        url('BerkeleyMonoVariable-Regular.woff2') format('woff2'),
        url('BerkeleyMonoVariable-Regular.woff') format('woff'),
        url('BerkeleyMonoVariable-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Berkeley Mono';
    src: url('BerkeleyMono-Regular.eot');
    src: local('Berkeley Mono Regular'), local('BerkeleyMono-Regular'),
        url('BerkeleyMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('BerkeleyMono-Regular.woff2') format('woff2'),
        url('BerkeleyMono-Regular.woff') format('woff'),
        url('BerkeleyMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Berkeley Mono';
    src: url('BerkeleyMono-Italic.eot');
    src: local('Berkeley Mono Italic'), local('BerkeleyMono-Italic'),
        url('BerkeleyMono-Italic.eot?#iefix') format('embedded-opentype'),
        url('BerkeleyMono-Italic.woff2') format('woff2'),
        url('BerkeleyMono-Italic.woff') format('woff'),
        url('BerkeleyMono-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

